.content-wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.client-row:hover {
  background: whitesmoke;
}

tr.client-row:active {
  background: #efefef;
}

.client-row td {
  border-bottom-width: 0;
  cursor: pointer;
}

.client-detail.expanded-row {
  margin: 14px 0;
}

.client-detail {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  gap: 1em;

  > .action-button-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

.expanded-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;

  > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
  }
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: flex-end;

  > button {
    cursor: pointer;
    border: none;
    border-radius: 50%;
  }

  * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
  }
}

.table-wrapper {
  max-height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
